# GreenDao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/greendao/: App.java  DaoManger.java  MainActivity.java  Student.java  User.java
app/src/main/java/com/bw/greendao/db/: DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
